VITE_SEGMENT__WRITE_KEY=xAoWrRcaa5Mudn09medqAG9nkGyalReH

VITE_FIREBASE__API_KEY=AIzaSyDF65lBdfW5v4m_qs92BPx-Nq7lscmspxQ
VITE_FIREBASE__AUTH_DOMAIN=react-vite-heroku-workflow.firebaseapp.com
VITE_FIREBASE__PROJECT_ID=react-vite-heroku-workflow
VITE_FIREBASE__STORAGE_BUCKET=react-vite-heroku-workflow.appspot.com
VITE_FIREBASE__MESSAGING_SENDER_ID=353994593848
VITE_FIREBASE__APP_ID=1:353994593848:web:9b0e7b0655e1a8208078cd