name: Update Package Version

on:
  push:
    branches:
      - main

jobs:
  update-version-workflow:
    uses: imenesesl/heroku-workflow/.github/workflows/update-version-workflow.yml@main
    secrets:
      GITHUB_REPO_PAT: ${{ secrets.REPO_ACCESS }}
    with:
      increment_type: fix
      package_json_path: "./package.json"
